CREATE TABLE pictogram (
    id TEXT NOT NULL PRIMARY KEY,
    label TEXT NOT NULL,
    spokenText TEXT NOT NULL,
    imageRef TEXT,
    category TEXT,
    sortOrder INTEGER NOT NULL
);

CREATE TABLE layout_cell (
    layoutId TEXT NOT NULL,
    position INTEGER NOT NULL,
    pictogramId TEXT,
    PRIMARY KEY (layoutId, position)
);

CREATE TABLE vocabulary_meta (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

selectAllPictograms:
SELECT * FROM pictogram ORDER BY sortOrder ASC;

selectPictogramById:
SELECT * FROM pictogram WHERE id = ?;

insertPictogram:
INSERT OR REPLACE INTO pictogram(id, label, spokenText, imageRef, category, sortOrder)
VALUES (?, ?, ?, ?, ?, ?);

selectMeta:
SELECT * FROM vocabulary_meta WHERE key = ?;

insertMeta:
INSERT OR REPLACE INTO vocabulary_meta(key, value) VALUES(?, ?);

selectLayoutCells:
SELECT * FROM layout_cell WHERE layoutId = ? ORDER BY position ASC;

insertLayoutCell:
INSERT OR REPLACE INTO layout_cell(layoutId, position, pictogramId) VALUES (?, ?, ?);
