# PictoVoice

./: .gitignore  AGENTS.MD  AGENTS.md
.cursor/rules/: specify-rules.mdc
.github/workflows/: ci.yml
.specify/: extensions.yml  feature.json
.specify/extensions/: .registry
.specify/integrations/: cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
pictovoice/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
pictovoice/androidApp/: build.gradle.kts
pictovoice/androidApp/src/main/: AndroidManifest.xml
pictovoice/androidApp/src/main/assets/seed/: pictograms.json
pictovoice/androidApp/src/main/kotlin/com/pictovoice/: PictoVoiceActivity.kt  PictoVoiceApp.kt
pictovoice/androidApp/src/main/kotlin/com/pictovoice/tts/: AndroidTextToSpeech.kt
pictovoice/composeApp/: AGENTS.md  build.gradle.kts
pictovoice/composeApp/src/androidInstrumentedTest/kotlin/com/pictovoice/ui/: CommunicationScreenFlowTest.kt  CommunicationScreenTest.kt  CommunicationSnapshotTest.kt  EditSentenceUiTest.kt
pictovoice/composeApp/src/androidMain/: AndroidManifest.xml
pictovoice/composeApp/src/androidMain/kotlin/com/pictovoice/: AndroidSentenceSpeaker.kt  AndroidTextToSpeechEngine.kt  MainActivity.kt
pictovoice/composeApp/src/commonMain/kotlin/com/pictovoice/: App.kt
pictovoice/composeApp/src/commonMain/kotlin/com/pictovoice/theme/: Theme.kt
pictovoice/composeApp/src/commonMain/kotlin/com/pictovoice/ui/: ClearSentenceButton.kt  CommunicationScreen.kt  PictogramGrid.kt  PredictionStrip.kt  SentenceBuilderBar.kt  SpeakButton.kt
pictovoice/composeApp/src/commonTest/kotlin/com/pictovoice/ui/: CommunicationScreenFeedbackTest.kt  EditSentenceUiLogicTest.kt
pictovoice/composeApp/src/iosMain/kotlin/com/pictovoice/: IosTextToSpeechEngine.kt  MainViewController.kt
pictovoice/config/detekt/: _composeApp-baseline.xml  _server-baseline.xml  _shared_core-ui-baseline.xml  _shared_feature-communication-baseline.xml  detekt.yml
pictovoice/gradle/: libs.versions.toml
pictovoice/iosApp/: AGENTS.md  build.gradle.kts
pictovoice/iosApp/PictoVoiceiOS/: ContentView.swift  PictoVoiceIOSApp.swift
pictovoice/iosApp/PictoVoiceiOS.xcodeproj/: project.pbxproj
pictovoice/iosApp/src/iosMain/kotlin/com/pictovoice/bootstrap/: IosSentry.kt
pictovoice/iosApp/src/iosMain/kotlin/com/pictovoice/tts/: IosTextToSpeech.kt
pictovoice/server/: AGENTS.md  build.gradle.kts
pictovoice/server/src/main/kotlin/com/pictovoice/server/: Application.kt
pictovoice/server/src/main/resources/: application.conf
pictovoice/server/src/test/kotlin/com/pictovoice/server/: ApplicationTest.kt
pictovoice/shared/: AGENTS.md
pictovoice/shared/core-model/: build.gradle.kts
pictovoice/shared/core-telemetry/: build.gradle.kts
pictovoice/shared/core-ui/: build.gradle.kts
pictovoice/shared/data/: build.gradle.kts
pictovoice/shared/domain/: build.gradle.kts
pictovoice/shared/feature-communication/: build.gradle.kts
pictovoice/shared/feature-vocabulary/: build.gradle.kts
pictovoice/shared/presentation/: build.gradle.kts
specs/001-aac-motor-pictogram-app/: spec.md
specs/001-aac-motor-pictogram-app/checklists/: requirements.md
specs/002-kmp-pictovoice-aac/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
specs/002-kmp-pictovoice-aac/contracts/: openapi.yaml
(+45 files in other folders)
